{
    "name": "coloredcow/laravel-mobile-api",
    "description": "A Laravel package to setup mobile",
    "homepage": "https://github.com/coloredcow/laravel-gsuite",
    "license": "MIT",
    "type": "project",
    "require": {},
    "authors": [
        {
            "name": "ColoredCow",
            "email": "laravel@coloredcow.in",
            "homepage": "https://coloredcow.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ColoredCow\\LaravelMobileAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ColoredCow\\LaravelMobileAPI\\Test\\": "tests/"
        }
    }
}
